/////
///Save Data Function
/////
function register(){
    //Our text field data
    var name = $('#name').val();
    var age = $('#age').val();
    var pass = $('#pass').val();
    
    
    //Check databases are supported
    if(openDatabase){
        //Open a database transaction
        db.transaction(function(tx){
            //Execute an SQL statement to create the table "tblDemo" 
            //only if it doesn't already exist                
            tx.executeSql('CREATE TABLE IF NOT EXISTS details ('
                           + 'personId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,'
                           + 'personName VARCHAR(255),'
                           + 'personAge INTEGER,'
                           + 'personPass VARCHAR(255)'
                           + ');',[],nullData,errorHandler);
        });
        
        //Open a new transaction
        db.transaction(function(tx){
            //Exexute an INSERT with the name, age and favourite colour, 
            //we set values outside the SQL string for added security and 
            //to prevent SQL injections, the values are represented with "?"
            tx.executeSql('INSERT INTO details ('
                           + 'personName, personAge, personPass)'
                           + 'VALUES (?, ?, ?);'
                           ,[name,age,pass],nullData,errorHandler);
             document.getElementById("demo").innerHTML=" Your registration was completed successfully. Please go to home and try to login as existing user!!";
        });
    }
}

/////
///Get Data Function
/////
function login(userName){
    var userName = $('#userName').val();
    var userPass = $('#userPass').val();
    //Create an empty results string
    var strResults = '';
    
    //Open a new transaction
    db.transaction(function(tx){
        //Select a wildcard from the database
        tx.executeSql('SELECT * FROM details WHERE personName=? AND personPass=?'
                       ,[userName,userPass]
                       //Callback function with transaction and 
                       //results objects
                       ,function(tx, results){
                            //Count the results rows
                            var rowsCount = results.rows.length; 
                           if ( rowsCount == 0 )
                            {
                           document.getElementById("demo1").innerHTML="Invalid User name/Password. Please check !!";
                            } else {
                            //Loop the rows
                            for (var i = 0; i < rowsCount; i++){
                                //Build a results string, notice the 
                                //column names are called
                                
                                strResults += '<p>Hello <b> '
                                              + results.rows.item(i).personName
                                + '</b> Please do remember your ID number :<b> '
                                              + results.rows.item(i).personId
                                              + '</b></p>';
                            
                            }
                            //Fill the results DIV 
                            $('.results').html(strResults);
                                document.location.href='#home';
                            }
                           
                        }
                       ,errorHandler);
        
    });
    
}

/////
///Error Handler
/////
function errorHandler(transaction, error) {
    //Log the error
    console.log('Error: ' + error.message + ' (Code ' + error.code + ')');
}

/////
///Null Data
/////
function nullData(){
    //Can be used for callbacks etc
}
/////
///Document Ready 
/////
$(document).ready(function(){
    
$("#tweet").click(function () {
    window.open("http://twitter.com/share?url=xxx", "tweet", "status=0,toolbar=0,width=400,height=200");

});
    
    
    $('#btnRegister').bind('click' , register);
    $('#btnLogin').bind('click' , login);
    
    //Open the database 
    if(openDatabase){
        db = openDatabase('test' , '1.0' , 'test program' , 2 * 1024 * 1024);
    }
    //Alert the user to upgrade their browser
    else {
        alert('Databases not supported. Please get a proper browser');
    }
    
});





$(document).ready(function(){
    $('#btnClick').bind('click' ,diagram);
    $("#button1").on("click", function(e) {
		
		
		$("#display").html("<p><strong>Your order for about 100 guests has been successfully placed</strong></p>");
		
	});
     $("#button2").on("click", function(e) {
		
		
		$("#display").html("<p><strong>Your order for about 150 guests has been successfully placed</strong></p>");
		
	});
     $("#button3").on("click", function(e) {
		
		
		$("#display").html("<p><strong>Your order for about 200 guests has been successfully placed</strong></p>");
		
	});
     $("#button4").on("click", function(e) {
		
		
		$("#display").html("<p><strong>Your order for about 250 guests has been successfully placed</strong></p>");
		
	});
    $("#button5").on("click", function(e) {
		
		
		$("#display1").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
     $("#button6").on("click", function(e) {
		
		
		$("#display2").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    $("#button7").on("click", function(e) {
		
		
		$("#display3").html("<p><strong>Your request has been successfully processed</strong></p>");
		
	});
    $("#button8").on("click", function(e) {
		
		
		$("#display4").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    $("#button9").on("click", function(e) {
		
		
		$("#display4").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
     $("#button10").on("click", function(e) {
		
		
		$("#display5").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
     $("#button11").on("click", function(e) {
		
		
		$("#display5").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    $("#button12").on("click", function(e) {
		
		
		$("#display6").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    $("#button13").on("click", function(e) {
		
		
		$("#display6").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    $("#button14").on("click", function(e) {
		
		
		$("#display6").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    });






var geocoder;
var map;
function initialize() {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(0,0);
  var mapOptions = {
    zoom: 8,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
    var weatherLayer = new google.maps.weather.WeatherLayer({
    temperatureUnits: google.maps.weather.TemperatureUnit.FAHRENHEIT
  });
weatherLayer.setMap(map);
  var cloudLayer = new google.maps.weather.CloudLayer();
  cloudLayer.setMap(map);
}

function desttemp() {
  var address = document.getElementById('address').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}
function initialize1()
{
var mapOptions1 = {
  center:new google.maps.LatLng(38.0149485,-120.3957391),
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("map"),mapOptions1);
}
google.maps.event.addDomListener(window, 'load', initialize);
google.maps.event.addDomListener(window, 'load', initialize1);
google.load('visualization', '1.0', {'packages':['corechart']});

   
    function diagram() {

        var info = new google.visualization.DataTable();
        info.addColumn('number', 'Year');
        info.addColumn('number', 'Orders');
        info.addRows([
          [2013, 98],
          [2012, 87],
          [2011, 81],
          [2010, 79],
          [2009, 67]
        ]);

               var chartOptions = {'title':'Our Sales from last 5 years',
                       'width':250,
                       'height':250};

        var chart = new google.visualization.BarChart(document.getElementById('chart_dia'));
        chart.draw(info, chartOptions);
      }
